<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <link rel="shortcut icon" href="img/kurento.png" type="image/png" />
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="chat.css"/>
    <link rel="stylesheet" href="tags.css"/>
    <script src="js/kurento-utils.js"></script>
    <title>Komin.com</title>
</head>
<body>

<div id="react"></div>

<script src="built/bundle.js"></script>

</body>
</html>
